{
  "name": "whiskerwood-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "bun run src/scripts/setup.ts",
    "dumps:pull": "bun run src/scripts/pull-dumps.ts",
    "serve": "bun run src/stdio.ts",
    "bridge:deploy": "bun run src/scripts/deploy-bridge.ts",
    "bridge:spikes": "bun run src/scripts/bridge-spikes.ts",
    "smoke": "bun run src/scripts/smoke-client.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/luaparse": "^0.2.13",
    "luaparse": "^0.3.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  }
}
